{
  "name": "@angular/devkit-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Software Development Kit for Angular",
  "bin": {
    "architect": "./bin/architect",
    "benchmark": "./bin/benchmark",
    "build-optimizer": "./bin/build-optimizer",
    "devkit-admin": "./bin/devkit-admin",
    "ng": "./bin/ng",
    "schematics": "./bin/schematics"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "scripts": {
    "admin": "node ./bin/devkit-admin",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unused-variable",
    "bazel:lint": "yarn bazel:format --lint=warn",
    "bazel:lint-fix": "yarn bazel:format --lint=fix",
    "bazel:test": "bazel test //...",
    "build": "npm run admin -- build",
    "build-tsc": "tsc -p tsconfig.json",
    "debug:test": "node --inspect-brk ./bin/devkit-admin test",
    "debug:test-large": "node --inspect-brk ./bin/devkit-admin test --large --spec-reporter",
    "fix": "npm run admin -- lint --fix",
    "lint": "npm run admin -- lint",
    "templates": "node ./bin/devkit-admin templates",
    "test": "node ./bin/devkit-admin test",
    "test-large": "node ./bin/devkit-admin test --large --spec-reporter",
    "validate": "node ./bin/devkit-admin validate",
    "validate-commits": "./bin/devkit-admin validate-commits",
    "preinstall": "node ./tools/yarn/check-yarn.js",
    "//webdriver-update-README": "ChromeDriver version must match Puppeteer Chromium version, see https://github.com/GoogleChrome/puppeteer/releases http://chromedriver.chromium.org/downloads",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 79.0.3945.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">=10.13.0 <13.0.0",
    "yarn": ">=1.17.3 <2.0.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "workspaces": {
    "packages": [
      "packages/angular/*",
      "packages/angular_devkit/*",
      "packages/ngtools/*",
      "packages/schematics/*"
    ],
    "nohoist": [
      "@angular/compiler-cli"
    ]
  },
  "dependencies": {
    "@types/debug": "^4.1.2",
    "@types/node-fetch": "^2.1.6",
    "@types/progress": "^2.0.3",
    "@types/universal-analytics": "^0.4.2",
    "@types/uuid": "^3.4.4",
    "debug": "^4.1.1",
    "glob": "^7.0.3",
    "node-fetch": "^2.2.0",
    "prettier": "^1.16.4",
    "puppeteer": "2.0.0",
    "quicktype-core": "^6.0.15",
    "temp": "^0.9.0",
    "tslint": "^5.15.0",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@angular/compiler": "9.0.0-rc.2",
    "@angular/compiler-cli": "9.0.0-rc.2",
    "@bazel/bazel": "1.1.0",
    "@bazel/buildifier": "0.29.0",
    "@bazel/jasmine": "0.39.0",
    "@bazel/karma": "0.39.0",
    "@bazel/labs": "0.39.0",
    "@bazel/typescript": "0.39.0",
    "@types/babel__core": "7.1.3",
    "@types/browserslist": "^4.4.0",
    "@types/caniuse-lite": "^1.0.0",
    "@types/clean-css": "^4.2.1",
    "@types/copy-webpack-plugin": "^4.4.1",
    "@types/express": "^4.16.0",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/find-cache-dir": "^2.0.0",
    "@types/glob": "^7.0.0",
    "@types/inquirer": "^0.0.44",
    "@types/jasmine": "~3.4.0",
    "@types/karma": "^3.0.2",
    "@types/loader-utils": "^1.1.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "10.12.30",
    "@types/request": "^2.47.1",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^6.0.0",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-sources": "^0.1.5",
    "@yarnpkg/lockfile": "1.1.0",
    "ajv": "6.10.2",
    "ansi-colors": "3.2.4",
    "common-tags": "^1.8.0",
    "conventional-changelog": "^1.1.0",
    "conventional-commits-parser": "^3.0.0",
    "gh-got": "^8.0.1",
    "git-raw-commits": "^2.0.0",
    "husky": "^1.3.1",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~4.4.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "license-checker": "^20.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "npm-registry-client": "8.6.0",
    "ora": "^4.0.2",
    "pacote": "10.1.3",
    "pidtree": "^0.3.0",
    "pidusage": "^2.0.17",
    "rxjs": "6.5.3",
    "sauce-connect-proxy": "https://saucelabs.com/downloads/sc-4.5.4-linux.tar.gz",
    "semver": "6.3.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.0",
    "spdx-satisfies": "^4.0.0",
    "tar": "^4.4.4",
    "through2": "^2.0.3",
    "tree-kill": "^1.2.0",
    "ts-api-guardian": "0.4.6",
    "ts-node": "^5.0.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-sonarts": "1.9.0",
    "verdaccio": "4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  }
}
